<?php
session_start();

if ($_SESSION['valor'] != true) {	
	header('Location: index.html');
}
?>
<!DOCTYPE HTML>

<html>
	<head>
		<link rel="shortcut icon" href="images\icons\favicon.ico" /> 
		<title>Informes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main (2).css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript (2).css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo 
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">.</span>
								</a>-->

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

					
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
					<ul>
							<li><a href="menu.php">Principal</a></li>
							<li><a href="cerrar_sesion.php">cerrar sesion</a></li>
							
							<li><a href="InformePacientes.php">Cargar Informes Pacientes</a></li>							
							<li><a href="CargarHC.php">Cargar Historias Clinicas</a></li>
							
							<li><a href="ModificarHC.php">Modificar Historias Clinicas</a></li>
						
							<li><a href="AdministrarTurnos.php">Administrar Turnos</a></li>
							
							<li><a href="Informe2Pacientes.php">Ver Informes Pacientes</a></li>
							<li><a href="BuscarPacientes.php">Buscar/Listar H.C. Pacientes</a></li>							
										
							<li><a href="AgregarEvolucion.php">Evolucion</a></li>
							<li><a href="AgregarPendientes.php">Pendientes</a></li>
							
							
							<li><a href="escalas.php">Calcular Escalas</a></li>
															<!--<li><a href="AgregarPendientes.html">Agregar Pendientes</a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
						<h1>Cargar Pendientes de los pacientes:</h1>
						<form action="subirPendiete.php"  action="uploader.php" method="POST">
						<input type="date" name="fecha" step="1" min="2019-01-01" max="2025-12-31" value="2018-01-01"> <br /></br> 
							 <textarea name="evolucion" id="evolucion" placeholder="Cargar Pendientes" required></textarea>
						</br> <p>Seleccionar el paciente:     </p>
									
                                <div id="fade-box">
								<input type="text" name="DNI" id="dni" placeholder="DNI" required></br>
							
								<button>Guardar</button>
								
								
								
								</form></br></br></br></br>
							<h1>Ver Pendientes de un paciente:</h1>
						</br><p>Seleccionar el paciente al que pertenece la evolucion     </p>
								<form action="" method="post">	
                                <div id="fade-box">
								<input type="text" name="buscar_dni" id="dni_bus" placeholder="DNI" required></br>
							</div>
								<button>Ver</button>
								</form>
<?php 
include "conectar.php";//conectar a la base de dato
$dni= $_POST ['buscar_dni']; 
if($dni != ''){//Hacemos la consulta
$verificar_usuario=mysql_query("SELECT *
		FROM  pendientes
		WHERE  dni LIKE '$dni'");
echo"<table>";
echo "<tr align= 'center'><td>Eliminar</td>
							<td>Fecha</td>
							<td>Pendiente</td>";;
while ($articulo= mysql_fetch_array($verificar_usuario)){
	$orden=$articulo['id'];
	$fecha=$articulo['fecha'];
	$evolucion=$articulo['pendiente'];	
	$aux = $aux+1;

	echo "<tr align= 'center'><td><a href='eliEvolucion.php?x2=$orden'>
	<input type='button' value='$orden'></a></td>	 
								<td>$fecha</td>
								<td>$evolucion</td>";
	
	}
	if ($aux<1){
		echo"<b>No se encontro resultado a la busqueda...</b>";
	}
echo"</table>";
}

mysql_close($conn);
?>															

			</div>
</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>